Abraham H. Cannon
  Apostle: 7/10/1889-19/7/1896
Abraham O. Woodruff
  Apostle: 7/10/1897-20/6/1904
Adam S. Bennion
  Apostle: 9/4/1953-11/2/1958
Albert Carrington
  Apostle: 3/7/1870-7/11/1885
Albert E. Bowen
  Apostle: 8/4/1937-15/7/1953
Alonzo A. Hinckley
  Apostle: 11/10/1934-22/12/1936
Amasa M. Lyman
  Apostle: 20/8/1842-20/1/1843
  Apostle: 12/8/1844-6/5/1867
Anthon H. Lund
  First Counselor: 7/4/1910-19/11/1918
  First Counselor: 23/11/1918-2/3/1921
  Second Counselor: 17/10/1901-7/4/1910
  Apostle: 7/10/1889-17/10/1901
Anthony W. Ivins
  First Counselor: 28/5/1925-23/9/1934
  Second Counselor: 10/3/1921-28/5/1925
  Apostle: 9/10/1907-10/3/1921
Boyd K. Packer
  Apostle: 9/4/1970-present
Brigham Young
  President of the Church: 27/12/1847-29/8/1877
  Apostle: 14/2/1835-27/12/1847
Brigham Young, Jr.
  Apostle: 15/6/1868-30/4/1873
  Apostle: 29/8/1877-11/4/1903
Bruce R. McConkie
  Apostle: 12/10/1972-19/4/1985
Charles A. Callis
  Apostle: 12/10/1933-21/1/1947
Charles C. Rich
  Apostle: 12/2/1849-17/11/1885
Charles W. Nibley
  Second Counselor: 28/5/1925-11/12/1931
Charles W. Penrose
  First Counselor: 10/3/1921-16/5/1925
  Second Counselor: 7/12/1911-19/11/1918
  Second Counselor: 23/11/1918-10/3/1921
  Apostle: 7/7/1904-16/5/1925
Dallin H. Oaks
  Apostle: 3/5/1984-present
Daniel H. Wells
  Second Counselor: 4/1/1857-29/8/1877
David A. Bednar
  Apostle: 7/10/2004-present
David B. Haight
  Apostle: 8/1/1976-31/7/2004
David O. McKay
  President of the Church: 9/4/1951-18/1/1970
  Second Counselor: 11/10/1934-14/5/1945
  Second Counselor: 21/5/1945-4/4/1951
  Apostle: 9/4/1906-11/10/1934
David W. Patten
  Apostle: 15/2/1835-25/10/1838
Delbert L. Stapley
  Apostle: 5/10/1950-19/8/1978
Dieter F. Uchtdorf
  Apostle: 7/10/2004-present
Erastus Snow
  Apostle: 12/2/1849-27/5/1888
Ezra T. Benson
  Apostle: 16/6/1846-3/9/1869
Ezra Taft Benson
  President of the Church: 10/11/1985-30/5/1994
  Apostle: 7/10/1943-10/11/1985
Francis M. Lyman
  Apostle: 27/10/1880-18/11/1916
Franklin D. Richards
  Apostle: 12/2/1849-9/12/1899
Frederick G. Williams
  Second Counselor: 18/3/1833-7/11/1837
George A. Smith
  First Counselor: 7/10/1868-1/9/1875
  Apostle: 26/4/1839-15/6/1868
George Albert Smith
  President of the Church: 21/5/1945-4/4/1951
  Apostle: 8/10/1903-21/5/1945
George F. Richards
  Apostle: 9/4/1906-8/8/1950
George Q. Cannon
  First Counselor: 10/10/1880-25/7/1887
  First Counselor: 7/4/1889-2/9/1898
  First Counselor: 12/9/1898-21/4/1901
  Apostle: 26/8/1860-15/6/1873
George Q. Morris
  Apostle: 8/4/1954-23/4/1962
George Teasdale
  Apostle: 16/10/1882-6/6/1907
Gordon B. Hinckley
  President of the Church: 12/3/1995-present
  First Counselor: 10/11/1985-30/5/1994
  First Counselor: 6/6/1994-3/3/1995
  Second Counselor: 2/12/1982-5/11/1985
  Apostle: 5/10/1961-23/7/1981
Harold B. Lee
  President of the Church: 7/7/1972-26/12/1973
  First Counselor: 23/1/1970-2/7/1972
  Apostle: 10/4/1941-23/1/1970
Heber C. Kimball
  First Counselor: 27/12/1847-22/6/1868
  Apostle: 14/2/1835-27/12/1847
Heber J. Grant
  President of the Church: 23/11/1918-14/5/1945
  Apostle: 16/10/1882-23/11/1918
Henry B. Eyring
  Second Counselor: 6/10/2007-present
  Apostle: 6/4/1995-6/10/2007
Henry D. Moyle
  First Counselor: 12/10/1961-18/9/1963
  Second Counselor: 12/6/1959-12/10/1961
  Apostle: 10/4/1947-12/6/1959
Howard W. Hunter
  President of the Church: 5/6/1994-3/3/1995
  Apostle: 15/10/1959-5/6/1994
Hugh B. Brown
  First Counselor: 4/10/1963-18/1/1970
  Second Counselor: 12/10/1961-4/10/1963
  Apostle: 10/4/1958-22/6/1961
  Apostle: 8/1/1970-2/12/1975
Hyrum M. Smith
  Apostle: 24/10/1901-23/1/1918
Hyrum Smith
  Second Counselor: 7/11/1837-24/1/1841
J. Reuben Clark, Jr.
  First Counselor: 11/10/1934-14/5/1945
  First Counselor: 21/5/1945-4/4/1951
  First Counselor: 12/6/1959-6/10/1961
  Second Counselor: 6/4/1933-11/10/1934
  Second Counselor: 9/4/1951-12/6/1959
  Apostle: 11/10/1934-11/10/1934
James E. Faust
  Second Counselor: 12/3/1995-10/8/2007
  Apostle: 1/10/1978-12/3/1995
James E. Talmage
  Apostle: 8/12/1911-27/7/1933
Jedediah M. Grant
  Second Counselor: 7/4/1854-1/12/1856
Jeffrey R. Holland
  Apostle: 23/6/1994-present
Jesse Gause
  Second Counselor: 8/3/1832-3/12/1832
John A. Widtsoe
  Apostle: 17/3/1921-20/11/1952
John E. Page
  Apostle: 19/12/1838-27/6/1846
John F. Boynton
  Apostle: 15/2/1835-3/9/1837
John Henry Smith
  Second Counselor: 7/4/1910-12/10/1911
  Apostle: 27/10/1880-7/4/1910
John R. Winder
  First Counselor: 17/10/1901-27/3/1910
John Taylor
  President of the Church: 10/10/1880-25/7/1887
  Apostle: 19/12/1838-10/10/1880
John W. Taylor
  Apostle: 15/5/1884-30/4/1905
John Willard Young
  First Counselor: 8/10/1876-29/8/1877
Joseph B. Wirthlin
  Apostle: 9/10/1986-present
Joseph F. Merrill
  Apostle: 8/10/1931-3/2/1952
Joseph F. Smith
  President of the Church: 17/10/1901-19/11/1918
  First Counselor: 6/10/1901-10/10/1901
  Second Counselor: 10/10/1880-25/7/1887
  Second Counselor: 7/4/1889-2/9/1898
  Second Counselor: 12/9/1898-6/10/1901
  Apostle: 1/7/1866-1/7/1866
Joseph Fielding Smith
  President of the Church: 23/1/1970-2/7/1972
  Apostle: 7/4/1910-28/10/1965
Joseph Smith
  President of the Church: 6/4/1830-27/6/1844
L. Tom Perry
  Apostle: 11/4/1974-present
LeGrand Richards
  Apostle: 10/4/1952-11/1/1983
Lorenzo Snow
  President of the Church: 13/9/1898-10/10/1901
  Apostle: 12/2/1849-12/9/1898
Luke S. Johnson
  Apostle: 15/2/1835-13/4/1838
Lyman E. Johnson
  Apostle: 14/2/1835-12/4/1838
Lyman Wight
  Apostle: 8/4/1841-31/12/1848
M. Russell Ballard
  Apostle: 10/10/1985-present
Marion G. Romney
  First Counselor: 2/12/1982-5/11/1985
  Second Counselor: 7/7/1972-26/12/1973
  Second Counselor: 30/12/1973-2/12/1982
  Apostle: 11/10/1951-15/6/1972
  Apostle: 5/11/1985-20/5/1988
Mark E. Petersen
  Apostle: 20/4/1944-11/1/1984
Marriner W. Merrill
  Apostle: 7/10/1889-6/2/1906
Marvin J. Ashton
  Apostle: 2/12/1971-25/2/1994
Matthew Cowley
  Apostle: 11/10/1945-13/12/1953
Matthias F. Cowley
  Apostle: 7/10/1897-28/10/1905
Melvin J. Ballard
  Apostle: 7/1/1919-30/7/1939
Moses Thatcher
  Apostle: 9/4/1879-30/4/1896
N. Eldon Tanner
  First Counselor: 7/7/1972-26/12/1973
  First Counselor: 30/12/1973-27/11/1982
  Second Counselor: 4/10/1963-18/1/1970
  Second Counselor: 23/1/1970-2/7/1972
  Apostle: 11/10/1962-4/10/1963
Neal A. Maxwell
  Apostle: 23/7/1981-21/7/2004
Orson F. Whitney
  Apostle: 9/4/1906-16/5/1931
Orson Hyde
  Apostle: 15/2/1835-4/5/1839
  Apostle: 6/10/1839-28/11/1878
Orson Pratt
  Apostle: 26/4/1835-20/8/1842
  Apostle: 20/1/1843-3/10/1881
Parley P. Pratt
  Apostle: 21/2/1835-13/5/1857
Quentin L. Cook
  Apostle: 6/10/2007-present
Reed Smoot
  Apostle: 8/4/1900-9/2/1941
Richard G. Scott
  Apostle: 6/10/1988-present
Richard L. Evans
  Apostle: 8/10/1953-1/11/1971
Richard R. Lyman
  Apostle: 7/4/1918-12/11/1943
Robert D. Hales
  Apostle: 7/4/1994-present
Rudger Clawson
  Second Counselor: 6/10/1901-10/10/1901
  Apostle: 10/10/1898-21/6/1943
Russell M. Nelson
  Apostle: 7/4/1984-present
Sidney Rigdon
  First Counselor: 8/3/1832-27/6/1844
Spencer W. Kimball
  President of the Church: 30/12/1973-5/11/1985
  Apostle: 7/10/1943-30/12/1973
Stephen L. Richards
  First Counselor: 9/4/1951-19/5/1959
  Apostle: 18/1/1917-9/4/1951
Sylvester Q. Cannon
  Apostle: 6/10/1939-29/5/1943
Thomas B. Marsh
  Apostle: 26/4/1835-17/3/1839
Thomas S. Monson
  First Counselor: 12/3/1995-present
  Second Counselor: 10/11/1985-30/5/1994
  Second Counselor: 6/6/1994-3/3/1995
  Apostle: 10/10/1963-10/11/1985
Wilford Woodruff
  President of the Church: 7/4/1889-2/9/1898
  Apostle: 26/4/1839-7/4/1889
Willard Richards
  Second Counselor: 27/12/1847-11/3/1854
  Apostle: 14/4/1840-27/12/1847
William E. McLellin
  Apostle: 15/2/1835-11/5/1838
William Law
  Second Counselor: 24/1/1841-18/4/1844
William Smith
  Apostle: 15/2/1835-4/5/1839
  Apostle: 6/10/1839-30/10/1845
